{
  "name": "vibe-prd",
  "version": "1.0.8",
  "description": "AI-powered documentation generator that transforms ideas into enterprise-ready docs in minutes",
  "main": "index.js",
  "scripts": {
    "export": "node exports/export.js",
    "export:all": "node exports/export.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremylongshore/vibe-prd.git"
  },
  "keywords": [
    "ai",
    "documentation",
    "generator",
    "claude-code",
    "cursor-ide",
    "project-requirements",
    "enterprise-templates",
    "prd",
    "architecture",
    "automation"
  ],
  "author": "Jeremy Longshore <jeremy@intentionsolutions.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jeremylongshore/vibe-prd/issues"
  },
  "homepage": "https://github.com/jeremylongshore/vibe-prd#readme",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^12.0.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
